{
  "name": "predictor-server",
  "version": "1.0.0",
  "description": "node express API server for predictor app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "development": "nodemon --inspect index.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "mysql": "^2.15.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
